# PersonalFinanceAssistant

./: key.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/personalfinanceassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalfinanceassistant/: AppNavigation.kt  HelloWorldWidget.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/personalfinanceassistant/model/: RandomNumber.kt  SheetResponse.kt
app/src/main/java/com/example/personalfinanceassistant/repository/: RandomRepository.kt
app/src/main/java/com/example/personalfinanceassistant/service/: GoogleSheetsApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/personalfinanceassistant/ui/: HelloWorldScreen.kt  InitialScreen.kt  LoginScreen.kt  MainView.kt
app/src/main/java/com/example/personalfinanceassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/personalfinanceassistant/viewmodel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: hello_world_widget_info.xml
app/src/test/java/com/example/personalfinanceassistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
